s = str(input())

n = len(s)

if n < 3:
    print('Ник-нейм должен состоять минимум из 3 символов')
elif n > 15:
    print('Ник-нейм должен состоять максимум из 15 символов')
else:
    print('Ник-нейм принят')